# ingenme

./: .gitignore  README.md  pom.xml
INGENMEMaven/core/: pom.xml
INGENMEMaven/core/src/main/java/ingenias/idegen/: Graphics.java  Label.java  Metamodel.java  ObjectsGenerator.java  ObjectsGenerator.java~  Property.java  Role.java  UpdateSources.java
INGENMEMaven/core/src/main/java/ingenias/idegen/gui/: MainGUI.java  MainGUI.java~
INGENMEMaven/core/src/main/resources/commonsrc/ingenias/editor/: About.java  AudioPlayer.java  ButtonTabComponent.java  ButtonToolBar.java  CommonMenuEntriesActionFactory.java  DraggableTabbedPane.java  FilteredJToolBar.java  FontConfiguration.java  GraphManager.java  IDEChangesHandler.java  IDEGUI.java  IDEState.java  IDEUpdater.java  ImageLoader.java  ObjectTreeMenuEntries.java  PropertiesWindow.java  Splash.java  TextAreaCellRenderer.java  TypedVector.java  VisitedFileMenuItem.java
INGENMEMaven/core/src/main/resources/licenses/: swixml_license.txt
INGENMEMaven/core/src/main/resources/pluginssrc/ingenias/codeproc/: HTMLDocumentGenerator.java
INGENMEMaven/core/src/main/resources/pluginssrc/templates/: index.xml
INGENMEMaven/core/src/main/resources/templates/: ActionsFactory.xml  Edges.xml  GraphLoadImp1.xml  GraphLoadImp2.xml  Marquee.xml  ObjectManager.xml  ObjectSave.xml  ProjectMenuCreator.xml  ProjectTreeRenderer.xml  RelationshipSave.xml  Roles.xml  defaultfilter.xml  manual.xml  meta-modelos.xml  objects.xml  objectsgraphrepr.xml  pom.xml
core/: README.txt  pom.xml
core/src/main/java/ingenias/idegen/: FunctionGenerator.java  HelpGenerator.java  Object.java  ObjectsGenerator.java  Property.java  Prueba.java  Relationship.java
core/src/main/java/ingenias/idegen/gui/: FilteredStream.java
core/src/main/resources/commonsrc/com/languageExplorer/widgets/: SMJFrame.java  ScrollableBarUI.java
core/src/main/resources/commonsrc/ingenias/editor/: BusyMessageWindow.java  CellHelpWindow.java  CleanUnusedEntities.java  ClipImage.java  CommonMenuEntriesActionFactory.java  DiagramMenuEntriesActionsFactory.java  DiagramPaneInitialization.java  DraggableTabJTabbedPane.java  Editor.java  FieldPositionHelper.java  GUIResources.java  Help.java  IDE.java  IDEAbs.java  IDEGUI.java  IDEState.java  JTabbedPaneWithCloseIcons.java  MarqueeHandler.java  Model.java  ModelJGraph.java  ObjectTreeMenuEntries.java  ObservableModel.java  Preferences.java  ProgressListener.java  ProjectProperty.java  RelationshipManager.java  StaticPreferences.java  StatsManager.java  TextAreaCellEditor.java
core/src/main/resources/commonsrc/ingenias/editor/actions/: CopyImageToClipboardAction.java  DoSpringLayoutAction.java  ForceGCAction.java  HistoryManager.java  HyperlinkAction.java  LoadFileSwingTask.java  OpenManualAction.java  ResizeAllDiagramsAction.java  SaveAction.java  SearchAction.java  SwitchViewsAction.java
core/src/main/resources/commonsrc/ingenias/editor/cell/: CompositeRenderer.java  CustomJLabel.java  NAryEdge.java  RenderComponentManager.java  SWIRenderer.java  UserObjectPanel.java
core/src/main/resources/commonsrc/ingenias/editor/editiondialog/: EditingFieldsUtils.java  GeneralEditionPanel.java  JMultiLineToolTip.java  ReferencePanel.java  Utils.java
core/src/main/resources/commonsrc/ingenias/editor/editionmode/: EmbeddedAndPopupCellEditor.java  PopupCellEditor.java
core/src/main/resources/commonsrc/ingenias/editor/entities/: Entity.java  ModelDataEntity.java  RoleEntity.java  ViewPreferences.java
core/src/main/resources/commonsrc/ingenias/editor/events/: CenterRelationships.java  ChangeEntityLocation.java  CustomTransferHandler.java  DiagramChangeHandler.java  DiagramCreationAction.java  DndObjectTreeTransferable.java  EventRedirector.java  EventRedirectorCut.java  EventRedirectorForGraphCopy.java  ListenerContainer.java  LocationChange.java  ObjectTreeFlavor.java
core/src/main/resources/commonsrc/ingenias/editor/export/: Diagram2SVG.java
core/src/main/resources/commonsrc/ingenias/editor/extension/: BasicCodeGenerator.java  BasicCodeGeneratorImp.java  BasicTool.java  BasicToolImp.java  ModuleLoader.java  RunCodeGeneratorSwingTask.java
core/src/main/resources/commonsrc/ingenias/editor/persistence/: AutomaticBackupAction.java  GraphLoadImp2Abs.java  ObjectLoadImp1.java  PersistenceManager.java  PropertyLoad.java  RelationshipLoadImp2.java  RelationshipSaveAbs.java  TextAreaOutputStream.java
core/src/main/resources/commonsrc/ingenias/editor/rendererxml/: AttributesPanel.java  CollectionPanel.java  ContainerPanel.java  DashedBorderPanel.java  HorizontalCollectionPanel.java  HorizontalContainerPanel.java  JLabelHTML.java  JLabelIcon.java  JLabelSmall.java  JLabelStereotype.java  LinePanel.java  LinkLabel.java  LinkPanel.java  MyEditorPane.java
core/src/main/resources/dtd/: out.xsd  plantilla.xsd  template.dtd
core/src/main/resources/licenses/: LICENSE_ES.html
core/src/main/resources/other/: README.txt  build.xml  iaf-generated-build.xml  pom1.xml
core/src/main/resources/templates/: ActionsFactory.xml  Edges.xml  GraphLoadImp2.xml  Marquee.xml  ObjectManager.xml  ProjectMenuCreator.xml  ProjectTreeRenderer.xml  RelationshipFactory.xml.sec  Roles.xml  manual.xml  meta-modelos.xml  objects.xml  objectsgraphrepr.xml  pom.xml
ingened/: .classpath  pom.xml
ingened/src/izpack/: Readme.txt
ingened/src/main/resources/licenses/: javacc-bsd-license.html
ingened/src/main/resources/metamodel/: metamodel.xml
ingened/src/main/resources/pluginssrc/ingenias/codeproc/: HTMLDocumentGenerator.java
ingened/src/main/resources/pluginssrc/templates/: diagram-xdoc.xml  diagram.xml  index-xdoc.xml  package-index-xdoc.xml  site.xml
ingened/src/test/java/ingenias/ingened/test/: GraphEntityGenerationTest.java  HTMLReportTest.java
nodereled/: .classpath  pom.xml
nodereled/src/izpack/: Licence.txt  Readme.txt  install.xml
nodereled/src/main/resources/metamodel/: meta-model.dtd  metamodel.xml  metamodelINGENED.xml
noderelex/: .pom.xml.swp  build.xml  pom.xml
noderelex/src/izpack/: Readme.txt
noderelex/src/main/spec/: specification.xml
(+149 files in other folders)
