<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.sf.ingenme</groupId>
    <artifactId>ingenme</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.ingenme</groupId>
  <artifactId>noderelex</artifactId>
  <packaging>jar</packaging>
  <name>noderel</name>
  <description>A simple node-relationship editor</description>
  <url>http://ingenme.sf.net</url>
  <licenses>
    <license>
      <name>The GPL V3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution />
    </license>
  </licenses>		
  <developers>
    <developer>
      <id>escalope</id>
      <name>Jorge Gomez-Sanz</name>
      <email>jjgomez@fdi.ucm.es</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.sf.ingenme</groupId>
      <artifactId>nodereled</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
              <exclusion>
                <groupId>net.sf.ingenme</groupId>
                <artifactId>ingened</artifactId>
              </exclusion>
            </exclusions>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.0</version>
	<executions>
	  <!-- The needed resources do belong to another project -->
	  <!-- Suggestion from http://stackoverflow.com/questions/4177327/maven-copying-resources-from-client-project-to-webapp -->
	  <execution>
	    <id>build-classpath</id>
	    <phase>validate</phase>
	    <goals>
	      <goal>build-classpath</goal>
	    </goals>
	    <configuration>
	      <outputFile>target/classpath.txt</outputFile>
	      <artifactItems>
		<artifactItem>
		  <excludes>ingened</excludes>
		  </artifactItem>
		</artifactItems>
		<!-- configure the plugin here -->
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	  
	</plugins>
	<pluginManagement>
	  <plugins>
	    <!--This plugin's configuration is used to store Eclipse m2e settings 
	      only. It has no influence on the Maven build itself. -->
	      
		<plugin>
		  <groupId>org.eclipse.m2e</groupId>
		  <artifactId>lifecycle-mapping</artifactId>
		  <version>1.0.0</version>
		  <configuration>
		    <lifecycleMappingMetadata>
		      <pluginExecutions>
			<!-- copy-dependency plugin -->
			<pluginExecution>
			  <pluginExecutionFilter>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <versionRange>[1.0.0,)</versionRange>
			    <goals>
			      <goal>copy-dependencies</goal>
			      <goal>build-classpath</goal>
			    </goals>
			  </pluginExecutionFilter>
			  <action>
			  <ignore />
			  <!-- to avoid errors in the eclipse m2e plugin -->
			  </action>
			</pluginExecution>
			<pluginExecution>
			  <pluginExecutionFilter>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <versionRange>[1.0,)</versionRange>
			    <goals>
			      <goal>java</goal>
			    </goals>
			  </pluginExecutionFilter>
			  <action>
			    <ignore />
			  </action>
			</pluginExecution>
		      </pluginExecutions>
		    </lifecycleMappingMetadata>
		  </configuration>
		</plugin>
		
	      </plugins>
	    </pluginManagement>
	  </build>
	  
</project>
